# dev
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/pnavdb?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mapper/config/mybatis-config.xml

# log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] [%level] [%file->%method:%line] - %msg%n


# redis
redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=
spring.redis.database=0
spring.redis.timeout=60s

# pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable= true
pagehelper.support-methods-arguments= true

# crypto
crypto.aes.key=
# wechat
wechat.official_account.appid=
# 使用aes加密后的密文
wechat.official_account.appsecret.encoded=
# wechat
wechat.miniprogram.appid=
# ?BASE64?
wechat.miniprogram.appsecret.encoded=
wechat.miniprogram.token=
wechat.miniprogram.state=formal
wechat.miniprogram.push.pattern=30
wechat.miniprogram.push.encoding.aes.key=
