# pnav

./: .gitignore  README.md
pnav_spring/: .gitignore  README.md  pom.xml
pnav_spring/doc/: ETF投资助手-接口文档.md  GP投资大赛设计.md  start.sh
pnav_spring/doc/sql/ddl/: create_db.sql  create_fund_record.sql  create_operation_profit.sql  create_reminder_info.sql  create_shares_running.sql  create_stock_recommend_detail.sql  create_stock_strategy.sql  create_subscribe_msg.sql  create_task_info.sql  create_user_info.sql
pnav_spring/doc/sql/dml/: task_info.sql
pnav_spring/src/main/java/com/gupern/pnav/: PnavApplication.java
pnav_spring/src/main/java/com/gupern/pnav/common/: CommonController.java  CommonService.java  CommonServiceImpl.java  Constant.java  CrossConfig.java  ResponseEnum.java  ResultMsg.java  User.java  commonController.java  commonService.java  commonServiceImpl.java
pnav_spring/src/main/java/com/gupern/pnav/common/base/: BaseMapper.java  BaseResponseEnum.java
pnav_spring/src/main/java/com/gupern/pnav/common/baseInterface/: BaseErrorInfoInterface.java  BaseMapper.java  BaseResponseEnum.java
pnav_spring/src/main/java/com/gupern/pnav/common/bean/: BaseMapper.java  BaseResponseEnum.java  Constant.java  DaoUserInfo.java  RepositoryUserInfo.java  ResponseEnum.java  ResultMsg.java  TokenValidator.java  User.java
pnav_spring/src/main/java/com/gupern/pnav/common/middleware/: ApiFilter.java  ApiInterceptor.java  CodeCache.java  CustomHttpServletRequestWrapper.java  GlobalExceptionHandler.java  MyExceptionHandler.java  RequestException.java
pnav_spring/src/main/java/com/gupern/pnav/common/util/: AesException.java  ByteGroup.java  CryptoUtil.java  PKCS7Encoder.java  RedisConfig.java  RedisUtil.java  RequestUtil.java  SHA1.java  StringUtil.java  UserRequest.java
pnav_spring/src/main/java/com/gupern/pnav/h5/: H5Controller.java  H5Service.java  H5ServiceImpl.java
pnav_spring/src/main/java/com/gupern/pnav/h5/bean/: DaoFundRecord.java  DaoOperationProfit.java  DaoQuanterHotList.java  DaoQuanterStockBasic.java  DaoSharesRunning.java  RepositoryFundRecord.java  RepositoryOperationProfit.java  RepositoryQuanterHotList.java  RepositoryQuanterStockBasic.java  RepositorySharesRunning.java
pnav_spring/src/main/java/com/gupern/pnav/pc/: PcController.java  PcService.java  PcServiceImpl.java
pnav_spring/src/main/java/com/gupern/pnav/wechat/: WechatController.java  WechatService.java  WechatServiceImpl.java
pnav_spring/src/main/java/com/gupern/pnav/wechat/bean/: DaoFundRecord.java  DaoOperationProfit.java  DaoReminderInfo.java  DaoSharesRunning.java  DaoStockRecommendDetail.java  DaoStockStrategy.java  DaoSubscribeMsg.java  DaoTaskInfo.java  DaoUserInfo.java  DtoWechatMiniprogramPush.java  PojoAccessToken.java  PojoAuthorizedUsers.java  PojoConstants.java  RepositoryFundRecord.java  RepositoryOperationProfit.java  RepositoryReminderInfo.java  RepositorySharesRunning.java  RepositoryStockRecommendDetail.java  RepositoryStockStrategy.java  RepositorySubscribeMsg.java  RepositoryTaskInfoMsg.java  RepositoryUserInfo.java
pnav_spring/src/main/java/com/gupern/pnav/wechat/util/: CodeUtil.java  ScheduledTasks.java  SignUtil.java  UserInfoUtil.java  WechatUtil.java  WechatX509TrustManager.java  XMLParse.java
pnav_spring/src/main/resources/: application-demo.properties  application.properties  log4j.properties
pnav_spring/src/test/java/com/gupern/pnav/: PnavApplicationTests.java
pnav_vue/: .env.development  .env.production  .env.test  .eslintrc.js  .postcssrc.js  .prettierrc  README.md  package-lock.json  package.json  vue.config.js
pnav_vue/public/: index.html
pnav_vue/src/: App.vue  main.js
pnav_vue/src/components/: HelloWorld.vue
pnav_vue/src/const/: globalConstant.js
pnav_vue/src/router/: index.js
pnav_vue/src/utils/: config.js  constant.js  http.js  util.js
pnav_vue/src/views/: FundAI.vue  InsuranceDemo.vue  ItemList.vue  LoginPage.vue  PackageList.vue  PurchaseOrUse.vue
